<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.21</version>
  </parent>

  <groupId>org.jenkins-ci.backend</groupId>
  <artifactId>backend-pull-request-monitor</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>backend-pull-request-monitor</name>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.43-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
